<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">


<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"
>
<meta name="description" content="My Soccer page">
<meta name="keywords" content="Soccer, World Cup" >
<meta name="author" content="A. Student" >
<meta http-equiv="content-type" content="text/html;charset=UTF-8"
>

<title>
     Welcome
</title>
</head>


<body>

	<a name="top"></a>

	<h1>Welcome to my website!</h1>
	<h2>About this website</h2>
     <p>Welcome to my website!</p>
     <p>My website was established in 1999.</p>
     <p>The future of this website depends on your donations.</p>




<!-- remember to add some pretty pictures soon.
     ... and the sooner the better!
-->

<p>A list of my favourite things, in order:</p>
<ol>
     <li>Chocolate
<li>Chips
     <li>Beer
</ol>
<p>A list of my least favourite things, in no order:</p>
<ul>
     <li>housework
<li>cooking
     <li>laundry
</ul>

<h3>The soccer section</h3>
<img src="soccerball.jpg" alt="soccer ball image" width="50"
height="50" >

<p><a href="http://fifa.com">Go to the FIFA home page</a></p>

<a href="http://fifa.com"><img src="soccerball.jpg"
alt="soccerball image"></a>
<br><br>

<table border="1">
  <caption>English Premier League</caption>
  <tr>
    <th>Club</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Man Utd</td>
    <td>57</td>
</tr> <tr>
    <td>Arsenal</td>
    <td>56</td>
  </tr>
<tr>
    <td>Man City</td>
    <td>49</td>
  </tr>

</table>

<p>To receive my soccer newsletter, complete the following
form:</p>
<form method="get" action="?">


Full name: <input type="text" name="fullname" size="40">
<br><br>
Email: <input type="text" name="email" size="40">
<br><br>


<p>General questions: </p>
To what levels have you played soccer (tick all that
apply)?
just for fun
<input type="checkbox" name="levels_played" value="just for
fun">
local
<input type="checkbox" name="levels_played" value="local">
state
<input type="checkbox" name="levels_played"
value="state">
<p>Have you ever been injured?</p>
injured?
<input type="checkbox" name="injured_playing" value="injured">

<p>Your gender?</p>
Male<br>
<input type="radio" name="gender" value="male">
<br>
Female<br>
<input type="radio" name="gender" value="female">

<p>
Select your favourite player<br>
<select name="favourite_player">
<option value="Click">--Click here to select--
<option value="Pele">Pele
<option value="George Best">George Best
<option value="Other">Other
</select>
</p>


<p>
What do you like most about soccer? Do tell all. 10 lines or
less.<br>
<textarea name="textarea" rows=10 cols=40 ></textarea>
</p>

<p>
Upload a soccer image here<br>
<input type=file name="file" size=50>
</p>


<p>
Select any other sports you play (CTRL+CLICK to select more
than one):<br>
<select multiple name="other_sports_liked">
<option value="Golf">Golf
<option value="Hockey" >Hockey
<option value="Cricket">Cricket
</select>
</p>


<p>
Password:<br>
<input type="password" name="password" size="20">
</p>


<p>
<input type="reset" name="resetbutton">
</p>


<p>
<input type="button" name="clearbutton" value="Clear">
</p>

<p>
<input type="submit" name="submitbutton" value="Submit">
</p>


</form>


<p>
<img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional"
height="31" width="88"> </p>

<hr>


<a href="#top">TOP</a>
</body>
</html>
